<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="468.0" layoutY="29.0" prefHeight="38.0" prefWidth="264.0" text="ODE Solver">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Label>
      <LineChart layoutX="620.0" layoutY="96.0" prefHeight="483.0" prefWidth="539.0" title="Chart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="239.0" prefWidth="29.0" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button layoutX="145.0" layoutY="612.0" mnemonicParsing="false" onAction="#handleRunButtonClick" prefHeight="25.0" prefWidth="135.0" text="OK" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="120.0" prefHeight="38.0" prefWidth="123.0" text="Choose Solver :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="240.0" prefHeight="38.0" prefWidth="102.0" text="Step Size (h):">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="solverChoiceBox" layoutX="163.0" layoutY="127.0" prefWidth="150.0" stylesheets="@Style.css" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="280.0" prefHeight="38.0" prefWidth="158.0" text="Integration Time (t):">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="597.0" layoutY="96.0" orientation="VERTICAL" prefHeight="483.0" prefWidth="4.0" />
      <Separator layoutX="65.0" layoutY="323.0" prefHeight="0.0" prefWidth="273.0" />
      <ChoiceBox fx:id="systemChoiceBox" layoutX="210.0" layoutY="350.0" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="344.0" prefHeight="38.0" prefWidth="171.0" text="Choose Test System :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <StackPane layoutX="62.0" layoutY="387.0" prefHeight="215.0" prefWidth="300.0">
         <children>
            <VBox fx:id="lotkaVBox" prefHeight="215.0" prefWidth="359.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="x(0)" />
                        <TextField prefWidth="100.0" fx:id="x0TextField" />
                        <Label prefWidth="200.0" text="Label" textFill="RED" fx:id="x0Error">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="y(0)" />
                        <TextField fx:id="y0TextField" prefWidth="100.0" />
                        <Label fx:id="y0Error" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Alpha" />
                        <TextField fx:id="alphaTextField" prefWidth="100.0" />
                        <Label fx:id="alphaError" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Beta" />
                        <TextField fx:id="betaTextField" prefWidth="100.0" />
                        <Label fx:id="betaError" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Gamma" />
                        <TextField fx:id="gammaTextField" prefWidth="100.0" />
                        <Label fx:id="gammaError" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Delta" />
                        <TextField fx:id="deltaTextField" prefWidth="100.0" />
                        <Label fx:id="deltaError" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="fitzVBox" prefHeight="212.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="V(0)" />
                        <TextField fx:id="v0TextField" prefWidth="100.0" />
                        <Label fx:id="v0Error" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="W(0)" />
                        <TextField fx:id="w0TextField" prefWidth="100.0" />
                        <Label fx:id="w0Error" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="I ext" />
                        <TextField fx:id="iextTextField" prefWidth="100.0" />
                        <Label fx:id="iextError" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="a" />
                        <TextField fx:id="aTextField" prefWidth="100.0" />
                        <Label fx:id="aError" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="b" />
                        <TextField fx:id="bTextField" prefWidth="100.0" />
                        <Label fx:id="bError" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Epsilon" />
                        <TextField fx:id="epsilonTextField" prefWidth="100.0" />
                        <Label fx:id="epsilonError" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="sirVBox" prefHeight="212.0" prefWidth="300.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="S(0)" />
                        <TextField fx:id="s0TextField" prefWidth="100.0" />
                        <Label fx:id="s0Error" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="I(0)" />
                        <TextField fx:id="i0TextField" prefWidth="100.0" />
                        <Label fx:id="i0Error" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="R(0)" />
                        <TextField fx:id="r0TextField" prefWidth="100.0" />
                        <Label fx:id="r0Error" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="k" />
                        <TextField fx:id="kTextField" prefWidth="100.0" />
                        <Label fx:id="kError" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Gamma" />
                        <TextField fx:id="gamma2TextField" prefWidth="100.0" />
                        <Label fx:id="gamma2Error" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="100.0" text="Mu" />
                        <TextField fx:id="muTextField" prefWidth="100.0" />
                        <Label fx:id="muError" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
      <TextField fx:id="stepSizeTextField" layoutX="142.0" layoutY="246.0" prefWidth="100.0" />
      <TextField fx:id="integrationTimeTextField" layoutX="198.0" layoutY="286.0" prefWidth="100.0" />
      <ImageView fx:id="eulerImageView" fitHeight="112.0" fitWidth="350.0" layoutX="54.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/EulerFormula.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rungeKuttaImageView" fitHeight="124.0" fitWidth="503.0" layoutX="40.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Runga-KuttaFormula.png" />
         </image>
      </ImageView>
      <Label fx:id="stepSizeError" layoutX="317.0" layoutY="236.0" prefHeight="47.0" prefWidth="257.0" text="Label" textFill="RED" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="integTimeError" layoutX="369.0" layoutY="276.0" prefHeight="47.0" prefWidth="200.0" text="Label" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="lotkaVolterraImageView" fitHeight="123.0" fitWidth="240.0" layoutX="349.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Lotka-Volterra.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fitzHughImageView" fitHeight="101.0" fitWidth="257.0" layoutX="341.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/FitzHugh-Nagumo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sirImageView" fitHeight="101.0" fitWidth="224.0" layoutX="356.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/SIR.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
